# UeSaveGame

./: .editorconfig  .gitignore  UeSaveGame.sln  license.txt  readme.md
UeSaveGame/: BaseStructData.cs  EngineVersion.cs  Exceptions.cs  IBinarySerializable.cs  IStructData.cs  ITextData.cs  PackageVersion.cs  Property.cs  PropertyTag.cs  PropertyTypeName.cs  SaveClassBase.cs  SaveGame.cs  UProperty.cs  UeSaveGame.csproj
UeSaveGame.Json/: EngineVersionSerializer.cs  IPropertySerializer.cs  IStructDataSerializer.cs  PropertiesSerializer.cs  PropertySerializationHelper.cs  PropertyTypeNameSerializer.cs  SaveClassSerializerBase.cs  SaveGameSerializer.cs  StructDataSerializerBase.cs  UeSaveGame.Json.csproj
UeSaveGame.Json/DataSerializers/: ColorSerializer.cs  DateTimeSerializer.cs  IntPointSerializer.cs  LinearColorSerializer.cs  QuaternionSerializer.cs  RotatorSerializer.cs  SoftObjectPathSerializer.cs  SphereSerializer.cs  TransformSerializer.cs  Vector2DSerializer.cs  VectorSerializer.cs
UeSaveGame.Json/PropertySerializers/: ArrayPropertySerializer.cs  BoolPropertySerializer.cs  BytePropertySerializer.cs  DoublePropertySerializer.cs  EnumPropertySerializer.cs  FloatPropertySerializer.cs  Int64PropertySerializer.cs  IntPropertySerializer.cs  MapPropertySerializer.cs  MulticastDelegatePropertySerializer.cs  MulticastInlineDelegatePropertySerializer.cs  NamePropertySerializer.cs  ObjectPropertySerializer.cs  SetPropertySerializer.cs  SimplePropertySerializer.cs  SoftObjectPropertySerializer.cs  StrPropertySerializer.cs  StructPropertySerializer.cs  TextPropertySerializer.cs  UInt32PropertySerializer.cs  UInt64PropertySerializer.cs
UeSaveGame.Json/StructDataSerializers/: ColorStructSerializer.cs  DateTimeStructSerializer.cs  GameplayTagContainerStructSerializer.cs  GuidStructSerializer.cs  IntPointStructSerializer.cs  LinearColorStructSerializer.cs  QuatStructSerializer.cs  SoftObjectPathStructSerializer.cs  Vector2DStructSerializer.cs  VectorStructSerializer.cs
UeSaveGame.Json/TextDataSerializers/: ITextDataSerializer.cs  NumberTextDataSerializer.cs  TextDataSerializer_ArgumentFormat.cs  TextDataSerializer_AsDateTime.cs  TextDataSerializer_AsNumber.cs  TextDataSerializer_AsPercent.cs  TextDataSerializer_Base.cs  TextDataSerializer_NamedFormat.cs  TextDataSerializer_None.cs  TextDataSerializer_OrderedFormat.cs  TextDataSerializer_StringTableEntry.cs  TextSerializer.cs
UeSaveGame/DataTypes/: BitArray.cs  Color.cs  DateTime.cs  Delegate.cs  FString.cs  IntPoint.cs  LinearColor.cs  Quaternion.cs  Rotator.cs  SoftObjectPath.cs  Sphere.cs  String.cs  Text.cs  Transform.cs  UBitArray.cs  UDateTime.cs  UString.cs  Vector.cs  Vector2D.cs
UeSaveGame/Properties/: AssemblyInfo.cs
UeSaveGame/PropertyTypes/: ArrayProperty.cs  BoolProperty.cs  ByteProperty.cs  DoubleProperty.cs  EnumProperty.cs  FloatProperty.cs  Int64Property.cs  IntProperty.cs  MapProperty.cs  MulticastDelegateProperty.cs  MulticastInlineDelegateProperty.cs  NameProperty.cs  NoneProperty.cs  ObjectProperty.cs  SetProperty.cs  SoftObjectProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  (+2 more)
(+33 files in other folders)
