<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<ProductName>UeSaveGame</ProductName>
	<Description>UeSaveGame</Description>
	<Authors>Crystal Ferrai</Authors>
	<Copyright>Copyright © 2025 Crystal Ferrai</Copyright>
	<Version>0.1.0.0</Version>
	<ProductVersion>$(Version)</ProductVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>