<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<ProductName>UeSaveGame.Json</ProductName>
	<Description>UeSaveGame.Json</Description>
	<Authors>Crystal Ferrai</Authors>
	<Copyright>Copyright © 2025 Crystal Ferrai</Copyright>
	<Version>0.1.0.0</Version>
	<ProductVersion>$(Version)</ProductVersion>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UeSaveGame\UeSaveGame.csproj" />
  </ItemGroup>

</Project>
