<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<ProductName>UeSaveGame.Json</ProductName>
	<Description>UeSaveGame.Json</Description>
	<Authors>Crystal Ferrai</Authors>
	<Copyright>Copyright © 2024 Crystal Ferrai</Copyright>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UeSaveGame\UeSaveGame.csproj" />
  </ItemGroup>

</Project>
